<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_calendar">

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.example.praca_inz.ui.calendar.CalendarFragment"
        android:label="@string/title_calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_navigation_calendar_to_addItemsFragment"
            app:destination="@id/addItemsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_contact"
        android:name="com.example.praca_inz.ui.contact.ContactFragment"
        android:label="@string/title_contact"
        tools:layout="@layout/fragment_contact" >
        <action
            android:id="@+id/action_navigation_contact_to_addContactFragment"
            app:destination="@id/addContactFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_allergies"
        android:name="com.example.praca_inz.ui.allergies.AllergiesFragment"
        android:label="@string/title_allergies"
        tools:layout="@layout/fragment_allergies" />

    <fragment
        android:id="@+id/navigation_food"
        android:name="com.example.praca_inz.ui.food.FoodFragment"
        android:label="@string/title_meals"
        tools:layout="@layout/fragment_food" >

    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.praca_inz.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >

    </fragment>

    <fragment
        android:id="@+id/addContactFragment"
        android:name="com.example.praca_inz.ui.contact.addContact.AddContactFragment"
        android:label="fragment_add_contact"
        tools:layout="@layout/fragment_add_contact" >
        <action
            android:id="@+id/action_addContactFragment_to_navigation_contact"
            app:destination="@id/navigation_contact" />
    </fragment>
    <fragment
        android:id="@+id/addItemsFragment"
        android:name="com.example.praca_inz.ui.calendar.addItems.AddItemsFragment"
        android:label="fragment_add_items"
        tools:layout="@layout/fragment_add_items" >
        <action
            android:id="@+id/action_addItemsFragment_to_navigation_calendar"
            app:destination="@id/navigation_calendar" />
    </fragment>

</navigation>