<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_calendar">

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.example.praca_inz.ui.calendar.CalendarFragment"
        android:label="@string/title_calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_navigation_calendar_to_addItemsFragment"
            app:destination="@id/addItemsFragment" />
        <action
            android:id="@+id/action_navigation_calendar_to_detailDayFragment"
            app:destination="@id/detailDayFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_contact"
        android:name="com.example.praca_inz.ui.contact.ContactFragment"
        android:label="@string/title_contact"
        tools:layout="@layout/fragment_contact" >
        <action
            android:id="@+id/action_navigation_contact_to_addContactFragment"
            app:destination="@id/addContactFragment" />
        <action
            android:id="@+id/action_navigation_contact_to_detailContactFragment"
            app:destination="@id/detailContactFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_allergies"
        android:name="com.example.praca_inz.ui.allergies.AllergiesFragment"
        android:label="@string/title_allergies"
        tools:layout="@layout/fragment_allergies" />

    <fragment
        android:id="@+id/navigation_food"
        android:name="com.example.praca_inz.ui.food.FoodFragment"
        android:label="@string/title_meals"
        tools:layout="@layout/fragment_food" >

        <action
            android:id="@+id/action_navigation_food_to_detailFoodFragment"
            app:destination="@id/detailFoodFragment" />
        <action
            android:id="@+id/action_navigation_food_to_addFoodFragment"
            app:destination="@id/addFoodFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.praca_inz.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >

    </fragment>

    <fragment
        android:id="@+id/addContactFragment"
        android:name="com.example.praca_inz.ui.contact.add.AddContactFragment"
        android:label="fragment_add_contact"
        tools:layout="@layout/fragment_add_contact" >
        <action
            android:id="@+id/action_addContactFragment_to_navigation_contact"
            app:destination="@id/navigation_contact" />
    </fragment>
    <fragment
        android:id="@+id/addItemsFragment"
        android:name="com.example.praca_inz.ui.calendar.addItems.AddItemsFragment"
        android:label="fragment_add_items"
        tools:layout="@layout/fragment_add_items" >
        <action
            android:id="@+id/action_addItemsFragment_to_navigation_calendar"
            app:destination="@id/navigation_calendar" />
    </fragment>
    <fragment
        android:id="@+id/detailFoodFragment"
        android:name="com.example.praca_inz.ui.food.detail.DetailFoodFragment"
        android:label="detail_food_fragment"
        tools:layout="@layout/detail_food_fragment">
        <argument
            android:name="selectedProperty"
            app:argType="com.example.praca_inz.property.MyFoodProperty"/>
        <action
            android:id="@+id/action_detailFoodFragment_to_navigation_food"
            app:destination="@id/navigation_food" />
        <action
            android:id="@+id/action_detailFoodFragment_to_reportAllergyFragment"
            app:destination="@id/reportAllergyFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailContactFragment"
        android:name="com.example.praca_inz.ui.contact.detail.DetailContactFragment"
        android:label="DetailContactFragment" >
        <argument
            android:name="selectedProperty"
            app:argType="com.example.praca_inz.property.MyContactProperty"/>
        <action
            android:id="@+id/action_detailContactFragment_to_navigation_contact"
            app:destination="@id/navigation_contact" />
    </fragment>
    <activity
        android:id="@+id/splashScreenActivity"
        android:name="com.example.praca_inz.SplashScreenActivity"
        android:label="activity_splash_screen"
        tools:layout="@layout/activity_splash_screen" />
    <include app:graph="@navigation/authorization" />
    <fragment
        android:id="@+id/detailDayFragment"
        android:name="com.example.praca_inz.ui.calendar.detail.DetailDayFragment"
        android:label="detail_day_fragment"
        tools:layout="@layout/detail_day_fragment" >
        <argument
            android:name="selectedProperty"
            app:argType="com.example.praca_inz.property.MyDayProperty"/>
        <action
            android:id="@+id/action_detailDayFragment_to_navigation_calendar"
            app:destination="@id/navigation_calendar" />
    </fragment>
    <fragment
        android:id="@+id/addFoodFragment"
        android:name="com.example.praca_inz.ui.food.add.AddFoodFragment"
        android:label="fragment_add_food"
        tools:layout="@layout/fragment_add_food" >
        <action
            android:id="@+id/action_addFoodFragment_to_navigation_food"
            app:destination="@id/navigation_food" />
    </fragment>
    <fragment
        android:id="@+id/reportAllergyFragment"
        android:name="com.example.praca_inz.ui.reportAllergy.ReportAllergyFragment"
        android:label="fragment_report_allergy"
        tools:layout="@layout/fragment_report_allergy" >
        <action
            android:id="@+id/action_reportAllergyFragment_to_detailFoodFragment"
            app:destination="@id/detailFoodFragment" />
    </fragment>


</navigation>