<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/persons_navigation"
    app:startDestination="@id/personFragment">

    <fragment
        android:id="@+id/personFragment"
        android:name="com.example.praca_inz.ui.persons.person.PersonFragment"
        android:label="fragment_person"
        tools:layout="@layout/fragment_person" >
        <action
            android:id="@+id/action_personFragment_to_addPersonFragment"
            app:destination="@id/addPersonFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPersonFragment"
        android:name="com.example.praca_inz.ui.persons.addPerson.AddPersonFragment"
        android:label="AddPersonFragment" >
        <action
            android:id="@+id/action_addPersonFragment_to_personFragment"
            app:destination="@id/personFragment" />
    </fragment>
</navigation>