<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="loginViewModel"
            type="com.example.praca_inz.authorization.login.LoginViewModel" />
    </data>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/loginButtonLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/loginButtonText"
            app:layout_constraintEnd_toEndOf="@+id/passwordLogin"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/usernameLoginTxt"
            app:layout_constraintTop_toBottomOf="@+id/passwordLogin" />

        <EditText
            android:id="@+id/usernameLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="32dp"
            android:hint="@string/usernameText"
            android:maxLength="16"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:theme="@style/EditTextStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usernameLoginTxt"
            tools:ignore="SpeakableTextPresentCheck, LabelFor" />

        <EditText
            android:id="@+id/passwordLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:hint="@string/passwordText"
            android:maxLength="16"
            android:theme="@style/EditTextStyle"
            app:layout_constraintEnd_toEndOf="@+id/usernameLogin"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/usernameLogin"
            app:layout_constraintTop_toBottomOf="@+id/passwordLoginTxt"
            tools:ignore="SpeakableTextPresentCheck,LabelFor" />

        <TextView
            android:id="@+id/usernameLoginTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text=""
            android:theme="@style/AlertsStyle"
            app:layout_constraintStart_toStartOf="@+id/usernameLogin"
            app:layout_constraintTop_toBottomOf="@+id/headerLoginTxt" />

        <TextView
            android:id="@+id/passwordLoginTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text=""
            android:theme="@style/AlertsStyle"
            app:layout_constraintEnd_toEndOf="@+id/usernameLoginTxt"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/usernameLoginTxt"
            app:layout_constraintTop_toBottomOf="@+id/usernameLogin" />

        <TextView
            android:id="@+id/headerLoginTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="@string/headerLoginText"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

</layout>