<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.meals.mealsMenu.component.ComponentMealsFragment">
    <data>
        <variable
            name="componentViewModel"
            type="com.example.praca_inz.ui.meals.mealsMenu.component.ComponentViewModel" />
    </data>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@{componentViewModel.response}" />

</layout>