<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="allergiesViewModel"
            type="com.example.praca_inz.ui.allergies.AllergiesViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorTopBar"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_allergies"
                    android:theme="@style/HeadersText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/addButtonMeals"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/addButtonMeals"
                    android:layout_width="@dimen/addImageSize"
                    android:layout_height="@dimen/addImageSize"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/mealButton"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/tabButtonColor"
                    android:text="@string/mealsTabText"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/componentButton"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/componentTabText"
                    android:background="@color/tabButtonColor"
                    android:textColor="@color/black"
             />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/snackButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/snackTabText"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textColor="@color/black"
                    android:background="@color/tabButtonColor" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/chemistryButton"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/tabButtonColor"
                    android:text="@string/chemistry"
                    android:textColor="@color/black" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/plantButton"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/tabButtonColor"
                    android:text="@string/plant"
                    android:textColor="@color/black" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/animalButton"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/tabButtonColor"
                    android:text="@string/animal"
                    android:textColor="@color/black"/>

            </LinearLayout>
        </HorizontalScrollView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundAppColor"
            android:layout_marginBottom="?attr/actionBarSize">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/allergies_grid"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="6dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:listData="@{allergiesViewModel.properties}"
                tools:itemCount="16"
                tools:listitem="@layout/allergies_list_item" />

            <ImageView
                android:id="@+id/status_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.341"
                app:marsApiStatus="@{allergiesViewModel.status}" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:allergiesApiStatus="@{allergiesViewModel.status}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/status_image" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>



</layout>