<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="foodViewModel"
            type="com.example.praca_inz.ui.food.FoodViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
     >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorTopBar"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_meals"
                    android:theme="@style/HeadersText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/addButtonMeals"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/addButtonMeals"
                    android:layout_width="@dimen/addImageSize"
                    android:layout_height="@dimen/addImageSize"
                    android:layout_marginEnd="16dp"
                    android:onClick="@{() -> foodViewModel.openPopupMenu() }"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_add" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundAppColor">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/componentButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/componentTabText"
                android:background="@color/tabButtonColor"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/food_grid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/snackButton"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/snackButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/snackTabText"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/black"
                android:background="@color/tabButtonColor"
                app:layout_constraintBottom_toTopOf="@+id/food_grid"
                app:layout_constraintEnd_toStartOf="@+id/componentButton"
                app:layout_constraintStart_toEndOf="@+id/mealButton"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mealButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/mealsTabText"
                android:background="@color/tabButtonColor"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/food_grid"
                app:layout_constraintEnd_toStartOf="@+id/snackButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/food_grid"
                android:layout_marginBottom="?attr/actionBarSize"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="6dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/snackButton"
                app:listData="@{foodViewModel.properties}"
                tools:itemCount="16"
                tools:listitem="@layout/food_list_item" />

            <ImageView
                android:id="@+id/status_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:marsApiStatus="@{foodViewModel.status}" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>



</layout>