<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="personViewModel"
            type="com.example.praca_inz.ui.persons.person.PersonViewModel" />
        <variable
            name="personFragment"
            type="com.example.praca_inz.ui.persons.person.PersonFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTopBar"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/personsTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/headerPersonsText"
                    android:theme="@style/HeadersText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/addButtonPersons"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"  />

                <ImageView
                    android:id="@+id/addButtonPersons"
                    android:layout_width="@dimen/addImageSize"
                    android:layout_height="@dimen/addImageSize"
                    android:layout_marginEnd="16dp"
                    android:onClick="@{() -> personViewModel.goAddPersonStart() }"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_add" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>



        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewPagerMeals"
            android:background="@color/backgroundAppColor"
            />

    </LinearLayout>



</layout>